api/protobuf/rcs.proto

syntax = "proto3";

option go_package = "github.com/nmezhenskyi/rcs/internal/genproto";

package cache;

service CacheService {
   rpc Set (SetRequest) returns (SetReply) {}
   rpc Get (GetRequest) returns (GetReply) {}
   rpc Delete (DeleteRequest) returns (DeleteReply) {}
   rpc Purge (PurgeRequest) returns (PurgeReply) {}
   rpc Length (LengthRequest) returns (LengthReply) {}
   rpc Keys (KeysRequest) returns (KeysReply) {}
   rpc Ping (PingRequest) returns (PingReply) {}
}

message SetRequest {
   string key = 1;
   bytes value = 2;
}

message SetReply {
   bool ok = 1;
   string message = 2;
   string key = 3;
}

message GetRequest {
   string key = 1;
}

message GetReply {
   bool ok = 1;
   string message = 2;
   string key = 3;
   bytes value = 4;
}

message DeleteRequest {
   string key = 1;
}

message DeleteReply {
   bool ok = 1;
   string message = 2;
   string key = 3;
}

message PurgeRequest {}

message PurgeReply {
   bool ok = 1;
   string message = 2;
}

message LengthRequest {}

message LengthReply {
   bool ok = 1;
   string message = 2;
   int64 length = 3;
}

message KeysRequest {}

message KeysReply {
   bool ok = 1;
   string message = 2;
   repeated string keys = 3;
}

message PingRequest {}

message PingReply {
   bool ok = 1;
   string message = 2;
}
